<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/shape_player">
    <RelativeLayout
        android:layout_gravity="center"
        android:layout_width="350dp"
        android:layout_height="0dp"
        android:layout_weight="13">
        <TextView
            android:id="@+id/player_title"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我是标题"
            android:singleLine="true"
            android:width="250dp"
            android:textSize="20sp"
            android:textColor="@color/colorButton"/>
        <TextView
            android:id="@+id/player_artists"
            android:layout_below="@id/player_title"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我是作者"
            android:singleLine="true"
            android:width="250dp"
            android:textColor="@color/colorButton"/>
        <TextView
            android:id="@+id/player_alis"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我是备注"
            android:singleLine="true"
            android:width="250dp"
            android:layout_marginLeft="20dp"
            android:layout_below="@id/player_artists"
            android:textColor="@color/colorButton"/>
        <Button
            android:id="@+id/menu"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:onClick="like"
            android:background="@drawable/menu"/>

        <androidx.cardview.widget.CardView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_centerInParent="true"
            app:cardCornerRadius="130dp"
            app:cardUseCompatPadding="true">
            <ImageView
                android:layout_centerInParent="true"
                android:id="@+id/player_pic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/none"/>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
    <RelativeLayout
        android:layout_gravity="center"
        android:layout_width="200dp"
        android:layout_height="0dp"
        android:layout_weight="1">
        <Button
            android:id="@+id/player_like"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/like"/>
        <Button
            android:id="@+id/player_download"
            android:layout_centerHorizontal="true"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/download"
            android:layout_alignParentRight="true"
            />

    </RelativeLayout>
    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="350dp"
        android:layout_height="0dp"
        android:layout_weight="2">
        <SeekBar
            android:id="@+id/player_seek"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="280dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="40dp">
        <Button
            android:id="@+id/player_last"
            android:gravity="center"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/last"/>
        <Button
            android:id="@+id/player_sp"
            android:layout_centerHorizontal="true"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/start"/>
        <Button
            android:id="@+id/player_next"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/next"/>
    </RelativeLayout>
</LinearLayout>